<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>利金行_互联网理财首选产品_安全稳定高收益的P2P理财平台_投资理财</title>
</head>
<style>
/*重置*/
*{
	margin:0px;
	padding:0px;
	font-family:"微软雅黑";
	font-size:12px;
	text-decoration:none;
}
li{ list-style:none;}
img{ display:block;}
/*body{
	width:1864px;
	margin:0 auto;
}*/
/*头部导航*/
.topbox{
	border:0px solid #ff0000;
	/*width:1864px;*/
	height:40px;
	background-color:#333333;
}
.middle{
	border:0px solid #ff0000;
	width:1205px;
	margin:0 auto;
	overflow:hidden;
}
.leftnav{
	font-size:12px;
	color:#FFF;
	line-height:40px;
	float:left;
}
.rightnav{
	font-size:12px;
	line-height:40px;
	float:right;
}
.rightnav ul{
	overflow:hidden;
}
.rightnav ul li{
	border:0px solid #ff0000;
	float:left;
	margin-left:50px;
}
#l_1 a{
	color:#2f96d4;
}#l_2 a{
	color:#e6742e;
}#l_3 a{
	color:#FFF;
}
/*主菜单*/
.topmenu{
	border:0px solid #ff0000;
	/*width:1864px;*/
	height:82px;
}
.middlebox{	
	margin:0 auto;
	width:1205px;
	height:82px;
	border:0px solid #ff0000;
	overflow:hidden;
}
.logo{
	border:0px solid #ff0000;
	float:left;
	margin-top:16px;
}
.mainmenu{
	float:right;
}
.mainmenu ul{
	overflow:hidden;
}
.mainmenu ul li{
	font-size:16px;
	color:#4c4c4c;
	float:left;
	line-height:82px;
	margin-left:50px;
}
.mainmenu ul li a{
	font-size:16px;
	color:#4c4c4c;
}
/*banner*/
.bannerbox{
	border:0px solid #ff0000;
	width:1864px;
	height:383px;
	margin:0 auto;
	position:relative;
}
.banner img{margin:0 auto;}
/*定位*/
.login{
	border:0px solid #ff0000;
	width:328px;
	height:306px;
	background-color:rgba(255,255,255,0.79);
	position:absolute;
	left:1142px;
	top:46px;
	
}
.maintittle{
	border:0px solid #ff0000;
	width:106px;
	font-size:20px;
	color:#080808;
	margin:0 auto;
	margin-top:20px;
}
.form_01{
	margin-top:24px;
	margin-left:48px;
}
.form_01 span{
	font-size:14px;
	color:#080808;
}
.form_02{
	margin-top:15px;
	margin-left:21px;
	float:left;
}
.form_02 span{
	font-size:14px;
	color:#080808;
}
.formbox{ overflow:hidden;}
#name_01{
	font-size:13px;
	color:#cdcbcb;
	background-image:url(images/icon.png);
	background-repeat:no-repeat;
	background-position:right center;
}
#name_02{
	font-size:13px;
	color:#cdcbcb;
}
.photo{ 
	float:left;
	margin-top:16px;
	margin-left:7px;
}
.fresh{
	color:#ff7f00;
	display:block;
	float:left;
	text-decoration:underline;
	margin-top:20px;
	margin-left:8px;
}
.xieyi{ 
	border:0px solid #ff0000;
	overflow:hidden;
	margin-top:18px;
}
.kuang{
	float:left;
	margin-left:87px;
	margin-top:1px;
}
.txt{
	float:left;
	font-family:"宋体";
	font-size:13px;
	margin-left:8px;
}
.txt span{ 
	color:#1515fb;
	font-family:"宋体";
	font-size:13px;
}
.p2{
	margin-left:50px;
	margin-top:16px;
}	
.t2{
	font-size:14px;
	color:#4e4e4e;
	margin-top:10px;
	margin-left:107px;
}
/*主体*/
.bd{
	border:1px solid #fff;
	/*width:1864px;*/
	background-color:#f2f2f2;
}
.middlebd{
	border:1px solid #fff;
	width:1068px;
	height:448px;
	background-color:#fff;
	margin:0 auto;
	margin-top:20px;
}
.t3{
	font-size:28px;
	color:#ab873d;
	text-align:center;
	margin-top:30px;
}
.t4{
	font-size:24px;
	color:#4b4b4b;
	text-align:center;
	margin-top:15px;
}
.content{
	overflow:hidden;
}
.marginright8px{ margin-right:8px;}
.marginleft8px{ margin-left:8px;}
.content_01{
	border:0px solid #ff0000;
	width:345px;
	height:278px;
	margin-top:40px;
	float:left;
}
.img{ margin-left:104px;}
.t5{
	font-size:16px;
	color:#4b4b4b;
	text-align:center;
	margin-top:20px;
}
.t6{
	font-size:16px;
	color:#4b4b4b;
	text-align:center;
	margin-top:8px;
	font-weight:bold;
}
.yuanbg{
	width:345px;
	height:46px;
	border-radius:5px;
	background-color:#ed5a28;
	font-size:20px;
	text-align:center;
	line-height:46px;
	color:#FFF;
	margin-top:20px;
}
.yuanbg a{
	font-size:20px;
	text-align:center;
	line-height:46px;
	color:#FFF;
	margin-top:20px;
}.tittle_02{
	border:0px solid #fff;
	width:1068px;
	margin:0 auto;
	margin-top:18px;
	font-size:26px;
	color:#333333;
}

.marginright25px{ margin-right:25px;}
.marginleft20px{ margin-left:20px;}

.content_02{
	border:1px solid #cecece;
	width:1068px;
	height:398px;
	background-color:#fff;
	margin:0 auto;
	margin-top:20px;
	overflow:hidden;
}
.con_01{
	border:1px solid #f3f3f3;
	width:236px;
	height:380px;
	background-color:#f3f3f3;
	margin-top:8px;
	border-radius:5px;
	background-image:url(images/hot.png);
	background-repeat:no-repeat;
	background-position:top right;
	float:left;
}
.img_01{
	margin-top:24px;
	margin-left:40px;
}
.ct_01{
	font-size:16px;
	color:#191919;
	text-align:center;
	margin-top:20px;
}
.ct_02{
	font-size:26px;
	color:#e3333e;
	text-align:center;
	margin-top:12px;
}
.yuanbg_01{
	width:182px;
	height:36px;
	border-radius:5px;
	background-color:#e3333e;
	font-size:24px;
	text-align:center;
	line-height:36px;
	color:#FFF;
	margin-top:16px;
	margin-left:25px;
}
.content_03{
	border:0px solid #cecece;
	width:1068px;
	margin:0 auto;
	margin-top:20px;
}
.content_04{
	border:0px solid #ff0000;
	width:1068px;
	height:334px;
	margin:0 auto;
	margin-top:20px;
	overflow:hidden;
}
.marginleft22px{ margin-left:23px;}
.con_04{
	border:1px solid #d0d0d0;
	width:247px;
	height:314px;
	background-color:#fff;
	float:left;
}
.img_04{
	border:0px solid #ff0000;
	margin-top:30px;
	/*margin-left:68px;*/
	width:120px;
	margin-left:auto;
	margin-right:auto;
}
.yct_01{
	font-size:20px;
	color:#333333;
	text-align:center;
	font-weight:bold;
	margin-top:30px;
}

.p1{
	font-size:14px;
	color:#333333;
	text-align:center;
	margin-top:35px;
}
/*页脚*/
.footer{
	border:1px solid #b3b3b3;
	/*width:1864px;*/
	height:262px;
	background-color:#b3b3b3;
}
.footer ul{
	border:0px solid #ff0000;
	width:740px;
	overflow:hidden;
	margin:0 auto;
	margin-top:32px;
}
.footer ul li{
	border:0px solid #ff0000;
	width:66px;
	float:left;
	font-size:16px;
	color:#fff;
	text-align:center;
}
.ft_01{
	font-size:14px;
	color:#4c4c4c;
	text-align:center;
	margin-top:22px;
}
.ft_02{
	font-size:14px;
	color:#4c4c4c;
	text-align:center;
	margin-top:22px;
}
.bottom{
	border:0px solid #ff0000;
	width:144px;
	margin:0 auto;
	margin-top:20px;
}
</style>
<body>
<!--页眉-->
    	
<div class="topmenu">
	<div class="middlebox">
    	<div class="logo"><img src="images/logo.png"></div>
    	<div class="mainmenu">
        	<ul>
            	<li><a href="http://www.shljh.com/views/index.html">返回首页</a></li>
            </ul>
        </div>
    </div>
</div>
<!--banner-->
<div class="bannerbox">
    <div class="banner">
        <img src="images/banner.png">
    </div>
    <!--定位-->
    <div class="login">
        <div class="maintittle">注册新用户</div>
        <div class="form_01">
            <form>
            <span>用户名：</span><input type="text" name="yonghuming" id="name_01" value=" 请输入手机号" style=" border:0px;width:210px; height:28px;" /></form>
        </div>
        <div class="formbox">
            <div class="form_02">
                <form>
                <span>动态验证码：</span><input type="text" name="yonghuming" id="name_02" value=" 请输入验证码" style="width:88px; height:28px;" /></form>
            </div>
            <div class="photo"><img src="images/yanzhengma.png"></div>
            <span class="fresh"> 刷新</span>
        </div>
        <div class="xieyi">
            <form class="kuang"><input type="checkbox" name="vehicle"></form>
            <div class="txt">我已阅读并同意<span>《服务协议》</span></div>
        </div>
        <div class="p2"><img src="images/youhui.png"></div>
        <div class="t2">已有账号？<span style="color:#eb3b25; font-size:14px;">立即登录</span></div>
    </div>
</div>
<!--主体-->
<div class="bd">
	<div class="middlebd">
    	<div class="t3">把你花掉的钱赚回来！</div>
    	<div class="t4">免费注册，即送678元现金红包</div>
        <div class="content">
            <div class="content_01 marginright8px marginleft8px">
                <div class="img"><img src="images/hongbao_01.jpg"></div>
                <div class="t5">新手参与项目投资且单笔满500以上</div>
                <div class="t6">即获得20元现金奖励</div>
                <div class="yuanbg"><a href="http://www.shljh.com/views/register.html">我要注册 ></a></div>
            </div>
            <div class="content_01 marginright8px">
                <div class="img"><img src="images/hongbao_02.png"></div>
                <div class="t5">用户成功注册并完成相关信息认证</div>
                <div class="t6">即可获得678元现金奖励</div>
                <div class="yuanbg"><a href="http://www.shljh.com/views/login.html">我要登录</a> ></div>
            </div>
            <div class="content_01">
                <div class="img"><img src="images/hongbao_03.jpg"></div>
                <div class="t5">用户每成功邀请一名用户注册</div>
                <div class="t6">即可获得20元现金奖励</div>
                <div class="yuanbg"><a href="http://www.shljh.com/views/productList.html">我要投资</a> ></div>
            </div>
        </div>
    </div>
    <div class="tittle_02">利金行精选</div>
    <div class="content_02">
		<div class="con_01 marginright25px marginleft20px">
        	<div class="img_01"><img src="images/data.png"></div>
        	<div class="ct_01">借款期限</div>
        	<div class="ct_01" style="margin-top:14px;">借款金额</div>
        	<div class="ct_02">100,000,00元</div>
        	<div class="yuanbg_01">立即投资</div>
        </div>
        <div class="con_01 marginright25px">
        	<div class="img_01"><img src="images/data.png"></div>
        	<div class="ct_01">借款期限</div>
        	<div class="ct_01" style="margin-top:14px;">借款金额</div>
        	<div class="ct_02">100,000,00元</div>
        	<div class="yuanbg_01">立即投资</div>
        </div>
		<div class="con_01 marginright25px">
        	<div class="img_01"><img src="images/data.png"></div>
        	<div class="ct_01">借款期限</div>
        	<div class="ct_01" style="margin-top:14px;">借款金额</div>
        	<div class="ct_02">100,000,00元</div>
        	<div class="yuanbg_01">立即投资</div>
        </div>
		<div class="con_01">
        	<div class="img_01"><img src="images/data.png"></div>
        	<div class="ct_01">借款期限</div>
        	<div class="ct_01" style="margin-top:14px;">借款金额</div>
        	<div class="ct_02">100,000,00元</div>
        	<div class="yuanbg_01">立即投资</div>
        </div>
	</div>
    <div class="tittle_02">新手指南</div>
    <div class="content_03"><a href="http://www.shljh.com/views/register.html"><img src="images/xinshou.jpg"></a></div>
    <div class="tittle_02">我们的优势</div>
    <div class="content_04">
    	<div class="con_04">
        	<div class="img_04"><img src="images/p1.jpg" style="margin:0 auto"></div>
        	<div class="yct_01">大众门槛</div>
          	<p class="p1">起投点低，<br>50元即可轻松理财 </p>
        </div>
    	<div class="con_04 marginleft22px">
        	<div class="img_04"><img src="images/p2.jpg" style="margin:0 auto"></div>
        	<div class="yct_01">绝佳收益</div>
          	<p class="p1">预期年化7%-14%，<br>轻松跑赢众多理财产品 </p>
        </div>
    	<div class="con_04 marginleft22px">
        	<div class="img_04"><img src="images/p3.jpg" style="margin:0 auto"></div>
        	<div class="yct_01">安全放心</div>
          	<p class="p1">九重风控审核保障，<br>民生资金账户托管，<br>充足的风险准备金 &nbsp; </p>
        </div>
    	<div class="con_04 marginleft22px">
        	<div class="img_04" style="margin-top:40px;"><img src="images/p4.jpg"></div>
        	<div class="yct_01">期限灵活</div>
          	<p class="p1"> 投资周期相对灵活，<br>中短期项目随你选 &nbsp; </p>
        </div>
    </div>
</div>
<!--页脚-->
<div class="footer">
	<div>
    	<ul>
        	<li>首页</li>
            <li style="width:1px; margin:0 30px;">|</li>
        	<li>我要投资</li>
            <li style="width:1px; margin:0 30px;">|</li>
        	<li>新手指引</li>
            <li style="width:1px; margin:0 30px;">|</li>
        	<li>关于我们</li>
            <li style="width:1px; margin:0 30px;">|</li>
        	<li>安全保障</li>
            <li style="width:1px; margin:0 30px;">|</li>
        	<li>个人中心</li>
        </ul>
    </div>
    <hr style="margin-top:30px; color:#d9d9d9;">
    <div class="ft_01">利金行2015-2020版权所有 备案号 沪ICP备15017341号-2</div>
    <div class="ft_02">A：上海市普陀区中山北路3300号 环球港B座19楼 | T：021-51131280</div>
    <div class="bottom"><img src="images/f1.png"></div>
</div>
</body>
</html>
